class articles{
    constructor(id, auteur, date, sujet, texte){
        this.id = id;
        this.auteur = auteur;
        this.date = date;
        this.sujet = sujet;
        this.texte = texte;
    }
}

const data = [
    new articles( 0, "Mathieu", "14 mars 2021", "Critique du site", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 1, "Julien", "15 mars 2021", "Commentaire sur le site", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 2, "Benoît", "16 mars 2021", "Critique du programme", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 3, "Mathilde", "17 mars 2021", "Commentaire sur le programme", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 4, "Julienne", "18 mars 2021", "Critique du commentaire", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 5, "Barbie", "19 mars 2021", "Commentaire sur la critique", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 6, "Ken", "20 mars 2021", "Site du programme", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 7, "Mike Tyson", "21 mars 2021", "Programme sur le site", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 8, "Gordon Ramsay", "22 mars 2021", "Commentaire sur le commentaire", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
    new articles( 9, "Anakin Skywalker", "23 mars 2021", "Critique de la critique", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam nisi, vestibulum sed tellus sed, pretium rutrum risus. Suspendisse tincidunt fermentum metus, sed rhoncus augue lobortis nec. Proin in fringilla urna. Aenean sit amet sapien a nunc ullamcorper placerat quis at ipsum. Ut finibus turpis ut consequat sollicitudin. Nam sit amet orci pretium, placerat eros sit amet, maximus ipsum. Aenean et viverra massa. Mauris imperdiet hendrerit justo ac congue. Nulla facilisi. Sed cursus erat sit amet lectus fringilla, id fringilla dolor ultrices. Quisque nec accumsan est."),
];

exports.getArticleById = function(id){
    return data[id];
}

exports.allArticles = data;